<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>StyleControlTemplate</Title>
      <Author>imnbwd</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>sct</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>styleKey</ID>
          <ToolTip>Style Key</ToolTip>
          <Default>ControlStyle</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>controlType</ID>
          <ToolTip>Control Type</ToolTip>
          <Default>Button</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="xaml" Delimiter="$"><![CDATA[                        <Style x:Key="$styleKey$" TargetType="$controlType$">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="$controlType$">
                    <Grid x:Name="RootGrid"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>